<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hmkcode.mongoz.MainActivity" >

    <group android:checkableBehavior="all">
		<item android:id="@+id/inicio" android:checked="false" android:icon="@drawable/ic_home_black_24dp"
			android:title="@string/iniciodraw" />

		<item android:id="@+id/category" android:checked="false" android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
			android:title="@string/categorydraw" />

		<item android:id="@+id/info" android:checked="false" android:icon="@drawable/ic_help_outline_black_24dp"
			android:title="@string/aboutdraw" />
	</group>

</menu>
